/*******************************
            Config
*******************************/
@margin: 0;
@boxShadow: none;
@borderRadius: 0;
@minHeight: 60px;
@border: 0;
@background: white;
@fontWeight : lighter;

/*******************************
            Standard
*******************************/

.ui-menu {
  display: flex;
  margin: @margin;
  font-family: @fontFamily;
  background: @background;
  font-weight: @fontWeight;
  border: @border;
  box-shadow: @boxShadow;
  border-radius: @borderRadius;
  min-height: @minHeight;
}

.ui-menu:after {
  content: '';
  display: block;
  height: 0px;
  clear: both;
  visibility: hidden;
}

.ui-menu-fixed {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  box-shadow: 0 0 1px rgba(0,0,0,0.15);
}
